{
  "name": "file-server-cf-worker",
  "version": "1.0.0",
  "description": "Personal file sharing system using URL (f.s7a.dev)",
  "main": "index.js",
  "repository": "https://github.com/sya-ri/file-server-cf-worker",
  "author": "sya-ri",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish src/index.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "typescript": "^4.8.3",
    "wrangler": "2.1.4"
  }
}
